<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>لوحة التحكم - نظام إدارة التوصيل</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
        }
        .dashboard-card {
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .orders-table {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">لوحة التحكم</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">الرئيسية</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">لوحة التحكم</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid mt-3">
        <div class="row">
            <div class="col-md-4">
                <div class="dashboard-card bg-primary text-white">
                    <h5>عدد المتاجر</h5>
                    <h2 id="stores-count">0</h2>
                </div>
            </div>
            <div class="col-md-4">
                <div class="dashboard-card bg-success text-white">
                    <h5>عدد السائقين</h5>
                    <h2 id="drivers-count">0</h2>
                </div>
            </div>
            <div class="col-md-4">
                <div class="dashboard-card bg-warning text-dark">
                    <h5>طلبات اليوم</h5>
                    <h2 id="orders-count">0</h2>
                </div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-md-6">
                <h4>إضافة متجر جديد</h4>
                <form id="add-store-form">
                    <div class="mb-3">
                        <label for="store-name" class="form-label">اسم المتجر</label>
                        <input type="text" class="form-control" id="store-name" required>
                    </div>
                    <div class="mb-3">
                        <label for="store-phone" class="form-label">هاتف المتجر</label>
                        <input type="text" class="form-control" id="store-phone" required>
                    </div>
                    <div class="mb-3">
                        <label for="store-lat" class="form-label">خط العرض</label>
                        <input type="number" step="any" class="form-control" id="store-lat" required>
                    </div>
                    <div class="mb-3">
                        <label for="store-lng" class="form-label">خط الطول</label>
                        <input type="number" step="any" class="form-control" id="store-lng" required>
                    </div>
                    <button type="submit" class="btn btn-primary">إضافة متجر</button>
                </form>
            </div>

            <div class="col-md-6">
                <h4>إضافة سائق جديد</h4>
                <form id="add-driver-form">
                    <div class="mb-3">
                        <label for="driver-name" class="form-label">اسم السائق</label>
                        <input type="text" class="form-control" id="driver-name" required>
                    </div>
                    <div class="mb-3">
                        <label for="driver-phone" class="form-label">هاتف السائق</label>
                        <input type="text" class="form-control" id="driver-phone" required>
                    </div>
                    <div class="mb-3">
                        <label for="driver-lat" class="form-label">خط العرض</label>
                        <input type="number" step="any" class="form-control" id="driver-lat" required>
                    </div>
                    <div class="mb-3">
                        <label for="driver-lng" class="form-label">خط الطول</label>
                        <input type="number" step="any" class="form-control" id="driver-lng" required>
                    </div>
                    <button type="submit" class="btn btn-primary">إضافة سائق</button>
                </form>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-12">
                <h4>جميع الطلبات</h4>
                <div class="table-responsive orders-table">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>رقم الطلب</th>
                                <th>اسم المتجر</th>
                                <th>هاتف المتجر</th>
                                <th>عنوان التسليم</th>
                                <th>السائق</th>
                                <th>حالة الطلب</th>
                                <th>تاريخ الطلب</th>
                            </tr>
                        </thead>
                        <tbody id="orders-table-body">
                            <!-- سيتم ملؤها بالبيانات -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="app.js"></script>
</body>
</html>
